# Database
MYSQL_DATABASE=job_profile
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

# Spring Mail
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-password
MAIL_FROM=no-reply@jobprofile.com

# JWT
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION_MS=86400000

# Site Configuration
JOB_PROFILE_SITE_SCHEME=http
JOB_PROFILE_SITE_DOMAIN=www.job-profile.com
JOB_PROFILE_REGISTER_ROUTER=/password-setting

# Spring Profile
SPRING_PROFILES_ACTIVE=prod
