# This workflow is triggered on push events to the main branch
# for changes in the backend directory or the workflow file itself.
name: Backend CI
on:
  push:
    branches:
      - main
    paths:
      - 'backend/**'
      - '.github/workflows/backend_ci.yaml'
      - 'Makefile'
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup
      - run: make test-backend

  build-image-and-push:
    needs: unit-tests
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/setup
        with:
          needs-docker-login: 'true'
      - run: make push-backend
        env:
          DOCKER_REGISTRY: ghcr.io/${{ github.repository }}
